.table-visual-container {
    --cell-padding: 8px;

    overflow: auto;
    font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
    box-sizing: border-box;

    .table-visual {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        table-layout: fixed;

        thead {
            position: sticky;
            top: 0;
            z-index: 1;

            tr {
                th {
                    padding: 4px var(--cell-padding);
                    text-align: left;
                    font-weight: 600;
                    white-space: nowrap;
                    border-bottom: 2px solid #ccc;
                    user-select: none;
                    position: relative;
                    overflow: visible;

                    &.sortable-header {
                        cursor: pointer;

                        &:hover {
                            opacity: 0.85;
                        }
                    }

                    .col-resize-handle {
                        position: absolute;
                        right: -3px;
                        top: 0;
                        bottom: 0;
                        width: 7px;
                        cursor: col-resize !important;
                        background: transparent;
                        z-index: 10;

                        &:hover {
                            background: rgba(255, 255, 255, 0.5);
                            border-right: 2px solid rgba(255, 255, 255, 0.8);
                        }

                        &:active {
                            background: rgba(255, 255, 255, 0.5);
                            border-right: 2px solid rgba(255, 255, 255, 0.8);
                        }
                    }
                }
            }
        }

        tbody {
            tr {
                transition: background-color 0.15s ease;

                &:hover {
                    filter: brightness(0.97);
                }

                td {
                    padding: 4px var(--cell-padding);
                    vertical-align: middle;
                    white-space: normal;
                    word-wrap: break-word;
                    overflow-wrap: break-word;
                    box-sizing: border-box;
                }
            }
        }
    }
}

.table-visual-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
}
